VITE_SUPABASE_URL=https://nwgzhtnsfidcadieorli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Z3podG5zZmlkY2FkaWVvcmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzMzNTksImV4cCI6MjA4MTYwOTM1OX0.4vzuDuCoinI7OgDwLPWf76teGfnRCC7nm3YY9gCZ6EM
